<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="stylesheet">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {font-family: 'Arial', Georgia, sans-serif;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f8f2ec">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#f8f2ec">
					<tr>
						<td height="16" width="600"></td>
					</tr>
					<tr>
						<td width="568" height="424" align="center" bgcolor="#f8f2ec">
							<a href="#" title="Evolvere" style="font-family: Georgia, Arial, sans-serif;font-size:40px;line-height:102%;padding-bottom: 20px; text-decoration: none; color: #3c3d34;">
								<img src="./content.jpg" alt="EVOLVERE" />
							</a>
						</td>
					</tr>
					<tr>
						<td height="16" width="600"></td>
					</tr>
				</table>

				<table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#f8f2ec">
					<tr>
						<td height="50"></td>
						<td height="50"></td>
						<td height="50"></td>
					</tr>
					<tr align="center" bgcolor="#f8f2ec">
						<td></td>
						<td width="300" align="left" style="font-family: Georgia, Arial, sans-serif;font-size:40px;line-height:102%;padding-bottom: 20px;">
							Lenses that auto-adjust with your vision.
						</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td width="300" align="left" style="font-family: Arial, Helvetica sans-serif;font-size:16px;line-height:150%;padding-bottom: 36px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut diam nisi, pellentesque fringilla proin. Id quis ornare a tristique nunc id egestas amet egestas. Arcu sem et rhoncus lorem sit cras volutpat. Viverra arcu viverra eu diam hac.
						</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td width="300" align="left" style="font-family: Arial, Helvetica sans-serif;font-size:14px;line-height:150%;padding-bottom: 36px;">
						<a href="#" title="Learn more" style="display: block; width: 121px; font-family: Arial, Helvetica sans-serif; font-size: 14px; line-height: 16px; letter-spacing: 0.5px; color: #f8f2ec; background-color: #3c3d34; text-decoration: none; border-radius: 60px; text-align: center; padding-top: 12px; padding-bottom: 12px; cursor: pointer;">
							Learn more
						</a>
						</td>
						<td></td>
					</tr>
					<tr>
						<td height="50"></td>
						<td height="50"></td>
						<td height="50"></td>
					</tr>
				</table>

				<table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#f8f2ec">
					<tr>
						<td height="16"></td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="568" align="center" bgcolor="#f8f2ec">
								<tr>
									<td>
										<img src="./beard.jpg" alt="Product benefits." width="272" height="186" style="font-family: Georgia, Arial, sans-serif;font-size:40px;line-height:102%; text-decoration: none; color: #3c3d34;" />
									</td>
									<td style="padding-left: 16px">
										<h2 style="font-family: Georgia, Arial, sans-serif;font-size:17px;line-height:19px;font-weight: 400;color: #3c3d34; margin-top: 0; margin-bottom: 0; padding-bottom: 10px">Product Benefits</h2>
										<p style="font-family: Arial, Georgia, sans-serif;font-size:14px;line-height:21px;font-weight: 400;color: #3c3d34; margin-top: 0; margin-bottom: 0; padding-bottom: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus amet amet, sit diam eu cras eget malesuada orci. Et et, ut bibendum eu ornare morbi facilisis velit.</p>
										<a href="#" title="Show now." style="font-family: Arial, Georgia, sans-serif;font-size:14px;line-height:16px;font-weight: 400;color: #3c3d34;">Shop now</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="16"></td>
					</tr>
				</table>

				<table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#f8f2ec">
					<tr>
						<td height="16"></td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="568" align="center" bgcolor="#f8f2ec">
								<tr>
									<td style="padding-right: 16px">
										<h2 style="font-family: Georgia, Arial, sans-serif;font-size:17px;line-height:19px;font-weight: 400;color: #3c3d34; margin-top: 0; margin-bottom: 0; padding-bottom: 10px">Behind the technology</h2>
										<p style="font-family: Arial, Georgia, sans-serif;font-size:14px;line-height:21px;font-weight: 400;color: #3c3d34; margin-top: 0; margin-bottom: 0; padding-bottom: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus amet amet, sit diam eu cras eget malesuada orci. Et et, ut bibendum eu ornare morbi facilisis velit.</p>
										<a href="#" title="Show now." style="font-family: Arial, Georgia, sans-serif;font-size:14px;line-height:16px;font-weight: 400;color: #3c3d34;">Discover</a>
									</td>
									<td>
										<img src="./glasses.jpg" alt="Product benefits." width="272" height="186" style="font-family: Georgia, Arial, sans-serif;font-size:40px;line-height:102%; text-decoration: none; color: #3c3d34;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="16"></td>
					</tr>
				</table>

				<table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#eeeeee">
					<tr>
						<td height="10"></td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="200" align="center" bgcolor="#eeeeee">
								<tr>
									<td>
										<a href="#" style="font-family: Arial, Georgia, sans-serif;font-size:12px;line-height:14px;font-weight: 400;color: #777777; text-align: center;">View in the browser</a>
									</td>
									<td>
										<a href="#" style="font-family: Arial, Georgia, sans-serif;font-size:12px;line-height:14px;font-weight: 400;color: #777777; text-align: center;">Unsubscribe</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="10"></td>
					</tr>
				</table>

				<table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#3c3d34">
					<tr>
						<td height="16"></td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="568" align="center" bgcolor="#3c3d34">
								<tr>
									<td width="270">
									<a href="#" title="Evolvere" style="display: block; font-family: Arial, Georgia, sans-serif;font-size:12px;line-height:14px;font-weight: 400;color: #777777; padding-bottom: 10px;">
									<img src="./logo.svg" alt="Evolvere" style="font-family: Arial, Georgia, sans-serif;font-size:12px;line-height:14px;font-weight: 400;color: #777777; text-align: center;" />
									</a>
									<p style="font-family: Arial, Georgia, sans-serif;font-size:12px;line-height:14px;font-weight: 400;color: #777777; margin-top: 0; margin-bottom: 0; padding-bottom: 10px;">© 2021 ēvolvereoptics. All Rights Reserved.</p>
									<p style="font-family: Arial, Georgia, sans-serif;font-size:12px;line-height:14px;font-weight: 400;color: #777777; margin-top: 0; margin-bottom: 0; padding-bottom: 10px;">42/102 Canterbury Street, East Melbourne, Victoria, Australia 3066</p>
									</td>

									<td valign="bottom" align="right" style="padding-bottom: 10px;">
										<a href="#" title="Instagram." style="font-family: Arial, Georgia, sans-serif;font-size:12px;line-height:14px;font-weight: 400;color: #777777;"><img src="./inst.svg" alt="Instagram." style="font-family: Arial, Georgia, sans-serif;font-size:12px;line-height:14px;font-weight: 400;color: #777777; padding-right: 16px;" /></a>
										<a href="#" title="Facebook." style="font-family: Arial, Georgia, sans-serif;font-size:12px;line-height:14px;font-weight: 400;color: #777777;"><img src="./fb.svg" alt="Facebook." style="font-family: Arial, Georgia, sans-serif;font-size:12px;line-height:14px;font-weight: 400;color: #777777; padding-right: 16px;" /></a>
										<a href="#" title="Twitter." style="font-family: Arial, Georgia, sans-serif;font-size:12px;line-height:14px;font-weight: 400;color: #777777;"><img src="./tw.svg" alt="Twitter." style="font-family: Arial, Georgia, sans-serif;font-size:12px;line-height:14px;font-weight: 400;color: #777777; padding-right: 16px;" /></a>
										<a href="#" title="Youtube." style="font-family: Arial, Georgia, sans-serif;font-size:12px;line-height:14px;font-weight: 400;color: #777777;"><img src="./yt.svg" alt="Youtube." style="font-family: Arial, Georgia, sans-serif;font-size:12px;line-height:14px;font-weight: 400;color: #777777;" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="16"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>